# Image providing AnalysisBase-21.2.X for SLC6.

# Make the base image configurable:
ARG BASEIMAGE=atlas/slc6-atlasos

# Set up the SLC6 "ATLAS OS":
FROM ${BASEIMAGE}:latest

# Argument(s) that can be passed when building the image:
ARG RELEASE=21.2.3

# Helper variable(s):
ARG ANALYSISRELEASE=AnalysisBase_${RELEASE}_x86_64-slc6-gcc62-opt

# Perform the installation as root:
USER root
WORKDIR /root

# 1. Install all "ayum packages":
# 2. Clean up to reduce size
# 3. Create the ATLAS account
RUN yum -y install ${ANALYSISRELEASE} && \
    yum clean all && \
    adduser atlas

# Switch to ATLAS account for the rest of the image
# setup:
USER atlas
WORKDIR /home/atlas

# Add the release setup script to the home directory, and its
# "usage instructions":
COPY release_setup.sh /home/atlas/
COPY motd /etc/

# Start the image with BASH by default, after having printed the message
# of the day.
CMD cat /etc/motd && /bin/bash
